.property {
    padding: 45px 0;
    margin-bottom: 42px;
    background: #EBEBEB url('../img/sell-bg.svg') no-repeat center/auto 100%;

    & .container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: baseline;
        max-height: 120px;
        align-content: space-between;
    }
}

.property__title {
    font-weight: 700;
    font-size: 54px;
    margin-bottom: 25px;
}

.property__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 0;
    list-style: none;
    align-self: flex-end;

    & li {
        padding-left: 38px;
        position: relative;
        margin-left: 50px;

        &::before {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: $main-color;
            position: absolute;
            top: 11px;
            left: 0;
        }
    }
}

.property__button {
    align-self: flex-end;
    margin-top: 20px;
    padding: 10px 100px 11px;
}

.property-ser__text {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 60px;
}

.property-ser__title {
    position: relative;
    font-weight: 700;
    font-size: 57px;
    margin-bottom: 60px;

    &::after {
        content: '';
        width: 763px;
        height: 429px;
        position: absolute;
        z-index: -1;
        bottom: -223px;
        left: -219px;
        background: url('../img/services.svg') no-repeat left center/contain;
    }
}

.property-ser__lis {
    width: 50%;
    font-weight: 300;
}

.property-ser__lis li {
    width: calc(100% - 50px);
    margin-bottom: 20px;
    margin-left: auto;
}

.property-ser__lis li:nth-of-type(even) {
    color: $main-color;
    margin-right: 50px;
}

.property-ser__list {
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 2;
    grid-gap: 48px;
    width: 100%;
    margin-bottom: 164px;
}

.property-ser__item {
    padding: 28px 25px;
    background-color: grey;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: #fff;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 333px;    
    transition: 0.8s;

    &:hover,
    &:focus {
        box-shadow: $box-shadow;

        & .property-ser__item-text {
            opacity: 1;
        }
        & .property-ser__item-title::after {
            transform: scale(1);
        }
    }

    &:nth-of-type(1) {
        grid-column: 1;
        grid-row-start: 1;
        grid-row-end: 3;
        @include bg-img('../img/ser-1.webp')
    }

    &:nth-of-type(2) {
        grid-column: 2;
        grid-row: 1;
        @include bg-img('../img/ser-2.webp')
    }

    &:nth-of-type(3) {
        grid-column: 3;
        grid-row: 1;
        @include bg-img('../img/ser-3.webp')
    }

    &:nth-of-type(4) {
        grid-column: 2;
        grid-row: 2;
        @include bg-img('../img/ser-4.webp')
    }

    &:nth-of-type(5) {
        grid-column: 3;
        grid-row: 2;
        @include bg-img('../img/ser-5.webp')
    }
}

.property-ser__item-text {
    font-size: 25px;
    margin-top: 10px;
    opacity: 0;
    transition: 0.8s;
}

.property-ser__item-title {
    font-weight: 800;
    font-size: 40px;
    position: relative;

    &::after {
        content: '';
        width: 70%;
        height: 2px;
        background-color: $main-color;
        position: absolute;
        bottom: -10px;
        left: 0;
        transform: scale(0);
        transform-origin: left;
        transition: 0.8s;
    }
}

.property-why {
    background: #EBEBEB;
    padding: 23px 0;
    position: relative;
    margin-bottom: 46px;

    &::after {
        content: '';
        width: 261px;
        height: 146px;
        background: url('../img/buy.svg') no-repeat center/contain;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    }
}

.property-why__title {
    font-weight: 700;
    font-size: 57px;
}

.property-why__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 60px;

    & li {
        width: 49%;
        font-weight: 300;
        margin-bottom: 10px;

        &:nth-of-type(odd) {
            color: $main-color;
        }
    }
}

.property-why__items {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.property-why__item {
    width: 32%;
    min-height: 310px;
    background-color: grey;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: #fff;
    overflow: hidden;
    border-radius: 5px;
    padding: 20px 47px;
    margin-right: 2%;
    transition: 0.8s;
    position: relative;

    &:nth-of-type(3n) {
        margin-right: 0;
    }

    &:nth-of-type(1) {
        @include bg-img('../img/buy-1.webp')
    }

    &:nth-of-type(2) {
        @include bg-img('../img/buy-2.webp')
    }

    &:nth-of-type(3) {
        @include bg-img('../img/buy-3.webp')
    }

    &:hover,
    &:focus {
        box-shadow: $box-shadow;

        & .property-why__item-title::after {
            transform: scale(1);
        }
    }

    & a {
        color: #fff;
        text-decoration: none;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px 47px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
}

.property-why__item-title {
    font-weight: 800;
    font-size: 40px;
    position: relative;

    &::after {
        content: '';
        width: 70%;
        height: 2px;
        background-color: $main-color;
        position: absolute;
        bottom: -10px;
        left: 0;
        transform: scale(0);
        transform-origin: left;
        transition: 0.8s;
    }
}

@media (max-width: 1400px) {
    .property-ser__list {
        grid-gap: 30px;
    }
    .property-ser__item-title {
        font-size: 37px;
    }
    .property-why__item a {
        padding: 20px;
    }
    .property-why__item-title {
        font-size: 32px;
    }
}

@media (max-width: 1200px) {
    .property__title {
        font-size: 42px;
    }

    .property__button {
        padding: 10px 60px 11px;
        margin-top: 6px;
    }

    .property-ser__title {
        font-size: 43px;
    }

    .property-ser__lis {
        width: 61%;
    }
    .property-ser__item-title {
        font-size: 30px;
    }
    .property-ser__item {
        padding: 20px;
        min-height: auto;
    }
    .property-ser__item-text {
        font-size: 18px;
    }
    .property-why__item-title {
        font-size: 28px;
    }
}

@media (max-width: 992px) {
    .property__title {
        font-size: 30px;
    }
}